# RxDataSource

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gabrielcoman/com/rxdatasourceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabrielcoman/com/rxdatasourceapp/: HeaderViewModel.java  ItemViewModel.java  MainActivity.java  SwitchViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  row_header.xml  row_item.xml  row_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gabrielcoman/com/rxdatasourceapp/: ExampleUnitTest.java
rxdatasource/: build.gradle
rxdatasource/src/androidTest/java/gabrielcoman/com/rxdatasource/: ExampleInstrumentedTest.java
rxdatasource/src/main/: AndroidManifest.xml
rxdatasource/src/main/java/gabrielcoman/com/rxdatasource/: RxAdapter.java  RxDataSource.java  RxRow.java
rxdatasource/src/main/res/values/: strings.xml
rxdatasource/src/test/java/gabrielcoman/com/rxdatasource/: ExampleUnitTest.java
